{
    "name": "pinpoint-service",
    "version": "1.0.2",
    "main": "index.js",
    "scripts": {
        "test": "jest",
        "build": "tsc"
    },
    "keywords": [
        "pinpoint",
        "service",
        "https://pin-point.co/"
    ],
    "author": "ciockie",
    "license": "MIT",
    "description": "คลาสที่ใช้สำหรับเรียกใช้งาน API ของ Pinpoint สำหรับการค้นหาสถานที่",
    "dependencies": {
        "axios": "^1.6.0"
    },
    "devDependencies": {
        "@types/jest": "^29.5.12",
        "@types/node": "^22.5.0",
        "jest": "^29.7.0",
        "ts-jest": "^29.2.5",
        "typescript": "^5.5.4"
    }
}
